# antlr_projekt

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/antlr4/: J2p.g4
src/main/antlr4/projekt/: J2p.g4
src/main/java/projekt/: TranslateJavaToPython.java  TranslateListener.java
src/main/resources/: java.txt
